ipuc/Ipuc/Ipuc/Views/BiblesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ipuc.Views.BiblesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Bibles"
             BackgroundColor="Silver">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Bibles}" Padding="5">
            <SearchBar
                BackgroundColor="Silver"
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView HasUnevenRows="True" SeparatorVisibility="None" RefreshCommand="{Binding RefreshCommand}" BackgroundColor="Silver" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" ItemsSource="{Binding Bibles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="20" HasShadow="True" Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectBibleCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                        </Label>
                                        <Label
                                        Text="{Binding Module}"
                                        TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Label
                                        HorizontalOptions="End"
                                        Text="{Binding Lang}"
                                        TextColor="Black">
                                        </Label>
                                        <Label
                                        HorizontalOptions="End"
                                        Text="{Binding Year}"
                                        TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>