ipuc/Ipuc/Ipuc/Views/BiblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ipuc.Views.BiblePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Bible">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Bible}" Padding="5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding NameBiblie}"
                TextColor="Black">

            </Label>
            <ListView HasUnevenRows="True" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" ItemsSource="{Binding Books}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectBookCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding ShortName}"
                                    TextColor="Black">

                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>