ipuc/Ipuc/Ipuc/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Ipuc.Views.MenuPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="Navy"
    Title="Menu">
    <ContentPage.Content>
        <StackLayout Padding="5,20,5,5">
            <Image 
                Source="logo"
                WidthRequest="200">
            </Image>
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                Text="{Binding User.FullName}"
                TextColor="White">
                
            </Label>
            <ListView HasUnevenRows="True" ItemsSource="{Binding Menus}" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Text="{Binding Title}"
                                    TextColor="White">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>